.container-users{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cards-user{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    align-items: center;
    justify-content: center;

    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.78);
    background-color: #FFF;
}

@media (max-width: 1200px){
    .cards-user{
        width: 90%;
    }
}

.container-info-autor{
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
}

.info-autor{
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-autor div{
    display: flex;
    text-align: center;
    margin: 20px;
}

.card-user{
    display: flex;
    width: 40%;
    min-width: 300px;
    flex-direction: column;
    margin: 20px;
}

.card-user h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 20px;
}

.card-user strong{
    text-transform: uppercase;
}